<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="adaptive.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORER</title>
</head>
<body>
    <section class="main">
        <div class="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="nav">
                <a href="#">HOME</a>
                <a href="#">BLOG</a>
                <a href="#">CATEGORIES</a>
                <a href="#">PICK CATEGORY</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTECT US</a>
            </div>
        </div>
        <div class="main_content">
            <div class="blog_one">
                <img src="img/blog1.png">
                <div class="one_content">
                    <div class="inside_content">
                        <p class="content">Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.</p>
                        <a href="#" class="content_purple">Continue Reading →</a>
                    </div>
                </div>
            </div>
            <div class="blog_two">
                <img src="img/blog2.png">
                <div class="two_content">
                    <div class="inside_content">
                        <p class="content">Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.</p>
                        <a href="#" class="content_purple">Continue Reading →</a>
                    </div>
                </div>
            </div>
            <div class="blog_three">
                <img src="img/blog3.png">
                <div class="three_content">
                    <div class="inside_content">
                        <p class="content">Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.</p>
                        <a href="#" class="content_purple">Continue Reading →</a>
                    </div>
                </div>
                <div class="visit_content">
                    <div class="end_inside_content">
                        <p class="end_content"><b>Want to read more?</b></p>
                        <button class="btn">VISIT BLOG ARCHIVE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="top_content">
            <p class="top_title">Featured Stories</p>
            <p class="top_description">Did you read our personal favorites?</p>
        </div>
        <div class="gallery">
            <div class="left_img">
                <img src="img/mini_png1.png">
                <p class="gallery_desc">The 10 most beautiful places you should visit in your life</p>
            </div>
            <div class="center_img">
                <img src="img/mini_png2.png">
                <p class="gallery_desc">We found the most beautiful place for our party november</p>
            </div>
            <div class="right_img">
                <img src="img/mini_png3.png">
                <p class="gallery_desc">Why New York is still our favorite city to visit</p>
            </div>
        </div>
        <div class="link_to_full_blog">
            <p class="first_text">Want to read all of our stories? <span class="second_text">Read the full blog</span></p>
        </div>
    </section>
    <section class="footer">
        <p class="footer_text">Copyright © Explorer - Images used for demonstration purpose only (<span class="second_text">Licenses</span>)</p>
        <p class="footer_text">Copyright ©<span class="second_text">Studio Corvus</span> Powered by <span class="second_text">Webflow</span></p>
    </section>
</body>
</html>